avro-playground/Dataset_test.avdl

/**
Represents a group of data objects of one or more types (e.g. all Individuals, Samples, Experiments 
associated with a clinical study; or e.g. a trio in genetic diagnostics.).
This concept may be expanded in the future (ontology for describing the type of dataset ...).
*/
record Dataset {
  /** The dataset UUID. This is globally unique. */
  string id;

  /** The name of the dataset. */
  union { null, string } name = null;

  /** A description of the dataset. */
  union { null, string } description = null;

  /**
  The time at which this record was created. 
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  */
  string recordCreateTime;

  /**
  The time at which this record was last updated.
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  */
  string recordUpdateTime;

  /**
  The type of dataset. Examples could be "trio", "metaanalysis", "GWAS"...
  */
  union { null, string } datasetType = null;

  /**
  The uuid's of included records.
  */
  array<string> recordsIncluded = [];

  /**
  The type of included records (samples, experiments...).
  TODO: Define necessity of this since types can be derived from the 
  referenced records.
  TODO: Define if records are limited to a single type or heterogeneous.
  */
  union { null, string } recordTypes = null;

  /**
  A map of additional individual group information.
  */
  map<array<string>> info = {};
  
}
